<!DOCTYPE html>
<html lang="en">
<head>
    <title>animeworl</title>
    <link rel="stylesheet" href="res/style.css">
</head>
<body>
    <div class="nav-bar">
        <img id="aww" src="res/AW.gif" alt="animeworld">
        <script async src="https://cse.google.com/cse.js?cx=9599041e3e7dd4a3c">
        </script>
        <div id="gc">
            <div class="gcse-search"></div>
        </div>
        <img id="omo" src="res/omo.png" alt="accedi">
        <a id="noob" href="http://127.0.0.1:5500/index.html">accedi al tuo account</a>
    </div>
    <div id="blue">
        <div class="nav-bar2">
            <h1>generi</h1>
            <h1>nuove aggiunte</h1>
            <h1>ultimi episodi</h1>
            <h1>anime in corso</h1>
            <h1>categorie</h1>
            <h1>calendario</h1>
            <h1>archivio anime</h1>
            <h1>news</h1>
        </div>
    </div>
    <div class="tabels">
        <img src="res/luffy.png" alt="banner">
        <div class="tabel">
            <h1 id="blu-txt">ricerca avanzata</h1>
            <h2>generi tutti ^</h2>
            <h2>stagioni tutte ^</h2>
            <h2>anno tutti ^</h2>
            <h2>tipo tutti ^</h2>
            <h2>stato tutti ^</h2>
        </div>
        <div class="tabel2">
            <h2>studio tutti ^</h2>
            <h2>sottotitoli sotti ^</h2>
            <h2>audio tutti ^</h2>
            <h2>ordine tutti ^</h2>
            <label>cerca<input type="text" /></label>
            <button>cerca</button>
        </div>
    </div>
    <div>
        <div class="nav-bar3" >
            <h1>ultimi episodi</h1>
            <h2>tutti</h2>
            <h2>Sub-Ita</h2>
            <h2>Dub-Ita</h2>
            <h2>tendenze</h2>
            <button id="botton"> ◄ </button>
            <button id="botton"> ► </button>
        </div>    
        <div class="zombie1">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="simp" src="res/senpai.png" alt="senpai">
        </div>
        <div class="zombie2">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="z1" src="res/zom.jpeg" alt="zom 100">
            <img id="simp" src="res/senpai.png" alt="senpai">
        </div>    
    </div>
    <img id="bath" src="res/bath.png" alt=":0">
</body>
</html>